VITE_SUPABASE_PROJECT_ID="ehatnfiuoxlnjkrluysc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoYXRuZml1b3hsbmprcmx1eXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzOTgyMzQsImV4cCI6MjA2ODk3NDIzNH0.4IhdoBZwZmW4jNJlM9bj8cZmroGia7c9M15KgPQtE0w"
VITE_SUPABASE_URL="https://ehatnfiuoxlnjkrluysc.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RoZ3uPLCBTB0JdFXQcfOAkh7MKzZWOCpZRaIO5T5fhplLJyjzhgDmW4wrdFwUjcuIx28589DzxiWg26atEO3riJ00ecvswr1Z"

